<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
       ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!--Stylesheet
     ================================================== -->
    <link rel="stylesheet" href="lib/css/reset.css">
    <link rel="stylesheet" href="lib/css/screen.css">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/flexslider.css">
    <link rel="stylesheet" href="lib/css/meanmenu.css">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/animated.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Webfonts
	================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <script src="lib/js/vendor/modernizr-2.7.1.min.js"></script>
</head>
<body>
<div class="inner-wrapper">
    <div id="sticky-wrapper">
        <div id="nav-header">
            <div class="container">
                <div class="row clearfix">
                    <a href="#" id="main-logo" class="col-md-4 col-sm-4 alignleft">
                        <img src="images/logo-main.png" alt="Avalanche"/>
                    </a>
                    <!--#main-logo-->
                    <nav class="primary-nav col-md-12 col-sm-12 alignright">
                        <ul class="main-nav">
                            <li><a href="index.html"><span class="close-btn"></span></a></li>
                        </ul>
                    </nav>
                    <!--.primary-nav-->
                </div>
            </div>
        </div>
        <!--#nav-header-->
    </div>
    <main id="content" class="clearfix" role="main">
        <section id="portfolio-top-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-16">
                        <h2>The lonely car in desert</h2>

                        <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                        </p>

                        <div class="navigation">
                            <a href="#" class="prev"><i class="icon icon-long-arrow-left"></i> Prev Project</a>
                            <a href="#" class="next">Next Project <i class="icon icon-long-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-16 col-sm-16 col-xs-16">
                            <div class="tablet-container">
                                <ul id="tablet-slider" class="cycle-slideshow" data-cycle-fx="fade"
                                    data-cycle-timeout="2500" data-cycle-slides="> li">
                                    <li>
                                        <img src="uploads/tablet_slide_01.jpg" alt=""/>
                                    </li>

                                    <li>
                                        <img src="uploads/tablet_slide_02.jpg" alt=""/>
                                    </li>

                                    <li>
                                        <img src="uploads/tablet_slide_03.jpg" alt=""/>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <figure class="col-md-16 project-img">
                            <img src="uploads/project_image_large.jpg" alt=""/>
                        </figure>

                        <figure class="col-md-8 col-sm-8 col-xs-8 project-img">
                            <img src="uploads/project_image_01.jpg" alt=""/>
                        </figure>

                        <figure class="col-md-8 col-sm-8 col-xs-8 project-img">
                            <img src="uploads/project_image_02.jpg" alt=""/>
                        </figure>
                    </div>
                </div>
                <div id="overlay"></div>
            </div>
        </section>
        <!--#portfolio-top-details-->
        <section id="related-project-lists">
            <div class="container">
                <div class="row">
                    <div class="col-md-16">
                        <h2>related artworks</h2>
                    </div>
                    <div class="recent-projects-wrapper clearfix">
                        <div class="col-md-5 col-sm-5 col-xs-5 portfolio-item graphicdesign">
                            <a href="#" class="hover-item"></a>
                            <figure>
                                <img src="uploads/portfolio_01s.jpg" alt=""/>
                                <figcaption class="portfolio-title">Lorem ipsum dolor sit amet</figcaption>
                            </figure>
                        </div>
                        <!--.portfolio-item-->

                        <div class="col-md-5 col-sm-5 col-xs-5 portfolio-item photography webdesign">
                            <a href="#" class="hover-item"></a>
                            <figure>
                                <img src="uploads/portfolio_02s.jpg" alt=""/>
                                <figcaption class="portfolio-title">Lorem ipsum dolor sit amet</figcaption>
                            </figure>
                        </div>
                        <!--.portfolio-item-->

                        <div class="col-md-5 col-sm-5 col-xs-5 portfolio-item illustration graphicdesign">
                            <a href="#" class="hover-item"></a>
                            <figure><img src="uploads/portfolio_03s.jpg" alt=""/>
                                <figcaption class="portfolio-title">Lorem ipsum dolor sit amet</figcaption>
                            </figure>
                        </div>
                        <!--.portfolio-item-->
                    </div>
                    <!--.recent-projects-wrapper-->
                </div>
            </div>
            <!--.container-->
        </section>
        <!--#related-project-lists-->

        <section id="client-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-16">
                        <h2>our clients</h2>

                        <p class="para">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                        </p>
                    </div>
                </div>
                <div class="client-logo-wrapper clearfix">
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_01.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_02.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_03.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_04.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_05.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_06.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_07.png" alt="">
                    </figure>
                    <figure class="col-md-4 col-sm-4">
                        <img src="uploads/client_08.png" alt="">
                    </figure>
                </div>
                <!--.client-logo-wrapper-->
            </div>
            <!--.container-->
        </section>
        <!--#client-section-->
    </main>
    <!--#content-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-16">
                    <p class="copyright-text">Copyright © 2015 - AvaLance - All Rights Reserved.</p>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-16">
                    <ul class="social-medias clearfix">
                        <li><a href="#"><i class="icon icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon icon-dribbble"></i></a></li>
                    </ul>
                    <!--.social-medias-->
                </div>
            </div>
        </div>
        <!-- end container -->

    </footer>
    <!--#footer-->
</div>
<!--.inner-wrapper-->
<script src="lib/js/vendor/jquery-1.11.0.min.js"></script>
<script src="lib/js/vendor/bootstrap.min.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.textillate.js"></script>
<script src="lib/js/jquery.lettering.js"></script>
<script src="lib/js/jquery.easing.js"></script>
<script src="lib/js/plugins.js"></script>
<script src="lib/js/scripts.js"></script>
<!--[if lt IE 9]>
<script src="lib/js/vendor/selectivizr-min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="lib/js/vendor/modernizr-2.7.1.min.js"></script>
<![endif]-->
</body>
</html>